{% load otree %}

<head>
    <style type="text/css">
        #player {
            width: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .My {
            float: left;
            width: 50%;
            padding-top: 30px;
            /*padding-bottom: 30px;*/
            box-sizing: border-box;
            text-align: center;

        }

        .You {
            float: right;
            width: 50%;
            padding-top: 28px;
            /*padding-bottom: 30px;*/
            box-sizing: border-box;
            text-align: center;
        }
        .red {
            color: red;
        }

    </style>
</head>


<div class="card bg-light instructions">
    <div class="card-body">
    <p>
        <div class="red">・誰も映っていない場合</div>　あなたも、あなたのペアも、誰とペアなのか分かりません。
    </p>
    <p>
        <div class="red">・あなた以外の姿のみが映っている場合</div>　その人があなたのペアです。
        ただし、あなたのペアは、ペアの相手があなたであることを知ることはできません。
    </p>
    <p>
        <div class="red">・あなたの姿のみが映っている場合</div>　その姿があなたのペアの画面に映ります。
        つまり、あなたは誰とペアなのかを知ることはできませんが、あなたのペアはあなたがペアであることを知ることができます。
    </p>
    <p>
        <div class="red">・画面にあなたと、あなた以外の両方の姿が映っている場合</div>　お互いがペアを知っている状況となります。
    </p>
    <p>
        <br />
        ※実験中は、担当者の指示以外で右画面を操作しないでください。操作をした場合は報酬を支払うことが出来なくなります。
    </p>
    </div>
</div>
    </div>
</div>