{% load otree %}

<head>
    <style type="text/css">
        #player {
            width: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .My {
            float: left;
            width: 50%;
            padding-top: 30px;
            /*padding-bottom: 30px;*/
            box-sizing: border-box;
            text-align: center;

        }

        .You {
            float: right;
            width: 50%;
            padding-top: 28px;
            /*padding-bottom: 30px;*/
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<div class="card bg-light instructions">
    <div class="card-body">

    <h3>
        Points
    </h3>
    {% if player.role == 'A' %}
        <!-- For vs.Machine -->
        {% if group.player_select1 == 2 %}
            <p>あなたから機械への</p>
            <div id="player">
            <dl class="My">
                <p>あなた</p>
                <dd>{{ my_point_machine }}</dd>
            </dl>
            <dl class="You">
                <p>機械</p>
                <dd>{{ your_point_machine }}</dd>
            </dl>
            </div>
        {% endif %}
        <!-- For vs.Human -->
        {% if group.player_select1 == 1 or group.player_select2 == 1 %}
            <p>あなたから相手への</p>
            <div id="player">
            <dl class="My">
                <p>あなた</p>
                <dd>{{ my_point_human }}</dd>
            </dl>
            <dl class="You">
                <p>ペア</p>
                <dd>{{ your_point_human }}</dd>
            </dl>
            </div>
        {% endif %}
    {% endif %}
    </div>
</div>